  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<!--------=Banner with name------->  
  <body>
    <header>
      <div class="page-banner">
        <img src="images/about/sea-photo.jpg" alt="Image of the oceanline"></a>
      <div class="centered-text">
        <h1>Ciara Thyne</h1>
      </div>
      </div>
    </header>
<!--------=Navigation tool bar-------->    
    <div class="navigation-tool">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
   
 <!-------=About section box------------>
  <main>
    <div class="about-section">
      <h2>About Myself:</h2>
      <p>I grew up on the island of Maui. I am currently loacted in Portland, Oregon. I moved here full-time after graduating from Linfield College with a Bachelors of Science Degree in Psychology. I am an up and coming Software Developer, and can't wait to start my new career journey.</p>
      <p>When I'm not coding, I enjoy many activities having to do with the outdoors:</p> 
        <ul>
          <li>Snowboarding</li>
          <li>Hiking</li>
          <li>Swimming</li> 
          <li>Running</li> 
          <li>Paddleboarding
        </ul>
      
      <p>I started coding because I wanted to transitioin into a new job space.  All of my past experience has been in sales and customer service.  I love the idea of having the ability to create and probelm-solve.</p>
      <p>I finally took the leap, and now I'm building my first website!</p>
    </div>
  </main>
  <footer>
      <div class="footer">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/ciarathynepdx"><img src="images/contact/linkedin.jpg" width="50" alt="LinkedIn Site"></a>
            </li>
            <li>
              <a href="https://github.com/cthyne"><img src="images/contact/github-logo.jpg" width="50" alt="GitHub Website Link"></a>
            </li>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>