  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--------=Banner with name------->
  <body>  
    <header>
      <div class="page-banner">
        <img src="images/about/sea-photo.jpg" alt="Image of the oceanline"></a>
        <div class="centered-text">
          <h1>Ciara Thyne</h1>
        </div>
     </div>
    </header>
<!--------=Navigation tool bar-------->    
    <div class="navigation-tool">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <main>
      <div class = "row">
        <div class="column">
          <img src="images/contact/hanalei.jpg" alt="Mango hanging from branches" style="width:100%"></a>
        </div>
        <div class = "column">
          <img src="images/contact/oldhawaii.jpg" alt = "Tiny surf shack on the beach"style="width:100%"></a>
        </div>
        <div class="column">
        <img src="images/contact/pinkpalms.jpg" alt="Palm trees on beach during sunset" style="width:100%"></a>
        </div>
      </div>
    <div class="aloha-definition-container">
      <article>
          <p>a·lo·ha /əˈlōˌhä/</p>
          <p>a Hawaiian word used when greeting or parting from someone.</p>
          <p>"aloha from the UK!"</p>
          <p>(noun)</p>
          <p>1. an utterance of “aloha”.</p>
          <p>"from the first "aloha" everyone is friendly and attentive"</p>
          <p>2. (in Hawaii) love and fellowship.</p>
          <p>"what a great way to spread the aloha"</p>
      </article>
    </div>
    <div class="contact-container">
      <h3>Contact Information</h3>
        <ol>
            <li>
              <a href="https://www.linkedin.com/in/ciarathynepdx">LinkedIn</a>
            </li>
            <li>
              <a href= "https://github.com/cthyne">GitHub</a>
            </li>
        </ol>
    </div>
    </main>
    <footer>
      <div class="footer">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/ciarathynepdx"><img src="images/contact/linkedin.jpg" width="50" alt="LinkedIn Site"></a>
            </li>
            <li>
              <a href="https://github.com/cthyne"><img src="images/contact/github-logo.jpg" width="50" alt="GitHub Website Link"></a>
            </li>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>