<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--------=Banner with name------->  
  <body>  
    <header>
      <div class="page-banner">
        <img src="images/about/sea-photo.jpg" alt="Image of the oceanline"></a>
        <div class="centered-text">
          <h1>Ciara Thyne</h1>
        </div>
      </div>
    </header>
    <!--------=Navigation tool bar-------->    
    <div class="navigation-tool">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  <!-- Background image --> 
    <main>
      <div class="home-image">
        <img src="images/home/surfboard.jpg" alt="Surfboard in water"></a>
      </div>
      <div class="aloha-container" 
        <h2>Aloha</h2> 
      </div>
    <hr>
<!-- Welcome story column  -->
    <div class="welcome-story" >
        <p>Welcome and thank you for stopping by my page.  I hope you enjoy reading a little about myself and learn a few new things!</p>
    </div>
  </main>
    <footer>
      <div class="footer">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/ciarathynepdx"><img src="images/contact/linkedin.jpg" width="50" alt="LinkedIn Site"></a>
            </li>
            <li>
              <a href="https://github.com/cthyne"><img src="images/contact/github-logo.jpg" width="50" alt="GitHub Website Link"></a>
            </li>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>